spring.h2.console.enabled=true


spring.main.allow-bean-definition-overriding=true
#Encoding UTF-8
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enbale=true
# spring.http.encoding.force=true